{
  "name": "good-times-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify": "vite build"
  },
  "dependencies": {
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@vitejs/plugin-react": "^6.0.5",
    "playwright-core": "^1.62.1",
    "vite": "^8.2.0"
  },
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "@xmldom/xmldom": "0.9.12",
    "uuid": "11.1.1"
  }
}
